.box-container {
  min-width: 250px;
  display: flex;
  flex-direction: column;
  height: 100%;
  // width: 100%;
  border-radius: 10px;
  user-select: none;
  // z-index: 20;
  width: 300px;
  user-select: none;
  // display: inline-block;
  vertical-align: top;
  // z-index: 20;
  border: 2px solid rgb(0, 255, 30);
}

.status {
  display: flex;
  // align-items: center;
  justify-content: center;
  background-color: #00abec;
  height: 80px;
  color: white;
  padding: 10px;
  font-weight: bold;
  font-size: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.count {
  display: flex;
  align-items: start;
  justify-content: center;
  border-bottom: none;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  border-top: 'none';
  padding-top: -500px;

}

.count p {
  // text-align: center;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: -20px;
}



//  from fourth
.card-container {
  padding: 5px;
  margin: 6x;
  display: flex;
  gap: 6px;
  overflow-x: auto;
  // z-index: 5;
}


.example-container {
  // min-width: 250px;
  // max-width: 100%;
  margin: 0 20px 20px 0;
  display: inline-block;
  vertical-align: top;
  overflow-x: auto;
  height: 100%;
  border: 1px solid red;
}

.example-list {
  min-width: 300px;
  min-height: 100vh;
  height: auto;
  
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  // border-top: none;
  // border-left: 1px solid #e2e2e2;
  // border-right: 1px solid #e2e2e2;
  // border-bottom: 1px solid #e2e2e2;
  // border-bottom-left-radius: 10px;
  // border-bottom-right-radius: 10px;
  // border :2px solid red;
  overflow-x: auto;
}

.example-box {
  display: inline-block;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // box-sizing: border-box;
  cursor: move;
  overflow-x: auto;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
}

.cdk-drag-placeholder {
  opacity: 0;
  border: 4px solid palevioletred;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


// color states

.container-dark-green {
  background-color: #27ae60;
}

.container-light-green {
  background-color: #8bc34a;
}

.container-yellow {
  background-color: #eda416;
}

.container-red {
  background-color: #f15642;
}

.container-orange {
  background-color: #ff6a00;
}

// second gdrag box

// second drop area
.drop-area2 {
  position: fixed;
  bottom: 15px; /* Position from the bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust position to center horizontally */
  display: flex;
  justify-content:space-around;
  align-items: center;
  min-width: 100px; 
  max-width: 350px;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border-radius: 20px; /* Rounded corners */
  padding: 10px;
  z-index: 9999; /* Ensure it's above other content */
  box-shadow: 2px 5px 5px 5px rgba(164, 162, 162, 0.051); /* Optional: Box shadow for depth */
  user-select: none;

}

.drop-area-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33.33%;
  margin: 10px;
  z-index: 11;
  user-select: none;
}


.drop-area-option img {
  width: 25px;
  height: 25px;
}

.drop-area2 p {
  margin: 5px; /* Adjust spacing between icon and text */
  font-size: 14px; /* Adjust text size */
  font-weight: bold;
  color: #b8b8b8;
}

.drop-area2-hidden {
  display: none; /* or any other CSS properties to hide or style the element */
  // visibility: hidden;
}






