#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 1rem;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}


.card-container{
  text-align: center;
  padding: 10px;
  border-radius: 30px;
  background-color: #e6ebee;

}

.grid-container {
  margin-top: 20px; /* Margin at the top of each icon box */
  margin-bottom: 20px; 
  border-radius: 15px;

  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* This keeps only three columns */
  gap: 10px; /* This adds space between icons */
  box-shadow: 0 0 8px 2px rgba(71, 71, 71, 0.1);

}

.icon {
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.personal-numbers{
  color: red;
}


