.card-container{
    padding: 5px;
    margin: 6x;
    display: flex;
    gap: 6px;
    margin-top: 20px;
    margin-bottom: 20px;

    // height: 100vh;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    align-items: stretch; 
    // position: absolute;
    // position: relative;
}

// .example-container {
//     width: 400px;
//     max-width: 100%;
//     margin: 0 25px 25px 0;
//     display: inline-block;
//     vertical-align: top;
//     border: 2px solid red;
//   }
  
//   .example-list {
//     border: solid 1px #ccc;
//     min-height: 60px;
//     background: white;
//     border-radius: 4px;
//     overflow: hidden;
//     display: block;
//     border: 2px solid greenyellow;

//   }
  
//   .example-box {
//     padding: 20px 10px;
//     border-bottom: solid 1px #ccc;
//     color: rgba(0, 0, 0, 0.87);
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     box-sizing: border-box;
//     cursor: move;
//     background: white;
//     font-size: 14px;
//   }
  
//   .cdk-drag-preview {
//     box-sizing: border-box;
//     border-radius: 4px;
//     box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//                 0 8px 10px 1px rgba(0, 0, 0, 0.14),
//                 0 3px 14px 2px rgba(0, 0, 0, 0.12);
//   }
  
//   .cdk-drag-placeholder {
//     opacity: 0;
//   }
  
//   .cdk-drag-animating {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
//   }
  
//   .example-box:last-child {
//     border: none;
//   }
  
//   .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
//     transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
//   }

.color{
  color: white;
  background-color: aqua;
}


// example 2

.example2-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example2-list {
  border: solid 1px #ccc;
  // min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example2-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example2-box:last-child {
  border: none;
}

.example2-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// actionsheet css

.action-sheet-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Black with 0.6 opacity */
  z-index: 9998; /* Ensure it's below the action sheet */
}

.action-sheet-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
 
  // box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1); /* Example: Add box shadow for depth */
  z-index: 9999; /* Ensure it's on top of everything */
  padding: 20px;
  border-top-left-radius: 20px; /* Example: Rounded corners */
  border-top-right-radius: 20px;
   width: 100%;
}

.action-sheet-options{
  background-color: white;
  // border: 1px solid red;
  border-radius: 8px;


}

.action-sheet-option{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-radius: 8px;
 
  img{
    width: 25px;
    margin-left: 20px;
    margin-right: 20px;
  }
  p{
    color: #99a6b8;
  }

}

.action-sheet-container p {
  margin-bottom: 10px;
  text-align: center; /* Example: Center align heading */
}

.action-sheet-cancel-btn{
  display: block;
  margin: 0 auto; /* Example: Center align button */
  background-color: white;
  width: 100%;
  // border: 1px solid red;
  margin-top: 10px;
  height: 40px;
  border-radius: 8px;
  color: #99a6b8;
  text-transform: uppercase;

}

.divider {
  height: 1px;
  background-color: #dfe5ed;
  // margin: 5px 0;
}


.block {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

ion-modal {
  --height: auto;
}



  